#intro{
    height: calc(100vh - 4rem);
    width: 100vw;
    max-width: 75rem;
    margin: 0 auto ;
    overflow: hidden;
}
.bg{
    position:absolute;
    top:-5rem;
    right:3rem;
    z-index: -1;
    object-fit:contain;
    height: 100vh;
    font-weight: bold;
    zoom: 4rem;
    width: 65vh;
}
.introcontent{
    height: 100vh;
    width: 100vw;
    padding: 2rem;
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}
.hello{
    font-size: 1.75rem;
    font-weight: 100;

}
.introname{
    color:yellow;

}

.intropara{
    font-size: medium;
    font-weight:300;
    letter-spacing: 0.1rem;
}
.btn{
    background: white;
    padding: 0.75rem 2rem;
    margin: 2rem 0 rem;
    border-radius: 1rem;
    text-align: end;
    justify-content: end;
    font-size: large;
    margin-bottom: 3rem;
}
.btmimage{
    object-fit: cover;
    margin-top: 3rem;
    height: 1rem;
    justify-content: left;
    text-align: start;
    overflow: visible;
}
@media screen  and (max-width:1056px){
    .bg{
        right:-10vw;
    }
    .hello{
        font-size: 4.5vw;
    }
    
}
@media screen  and (max-width:1056px){
    .bg{
        right:-10vw;
    }
    
    
}