#skill{
    overflow:hidden;
    width:100vw;
    max-width: 56rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.skilltitle{
    font-size: 3rem;
    font-weight: 600;
    padding-top: 3rem;
    margin-bottom: 1.5rem;
}
.skilldesc{
    font-weight: 400;
    font-size: 1rem;
    max-width: 50rem;
    padding: 0 auto;
}
.skillbars{
    margin: 1.rem;
    width: 100vw;
    max-width: 90%;
    text-align: left;
}
.skillbar{
    display: flex;
    flex-wrap:nowrap;
    margin: 1rem;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    background: rgb(50,50,50);
    object-fit: cover;
}
.skillbarimg{
    object-fit: cover;
    height: 15rem;
    width: 35rem;
    margin-right: 10rem;
}
.skillbartext>p{
    font-size: 0.75rem;
    font-weight: 200;

}
@media screen and (max-width:720px) {
    .skillbartext>p{
        font-size: 2vw;
    }
    
}
@media screen and (max-width:480px) {
    .skillbartext>p{
        font-size: 2vw;
    }
    .skillbarimg{
        height: 2.25rem;
        width: 2.5rem;
    }
    .skillbartext>h2{
        font-size: small;
    }
    
}