<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./public/1 - Copy.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Shivani Portfolio"
    />
    
    <link rel="apple-touch-icon" href="./public/1 - Copy.jpg"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Poppins:ital@1&display=swap" rel="stylesheet">
    <title>Portfolio</title>
  </head>
  <body style="color:white;">
    <div id="root"></div>
    
  </body>
</html>
