#works{
    min-height: calc(100vh - 4rem);
    width: 100vw;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    padding: 0 1rem;


}
.worktitle{
    margin: 1rem 0;
    font-size: 3rem;

}
.workdesc{
    font-weight: 300;
    font-size: 1rem;
}

.workimgs{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90vw;
    flex-wrap: wrap;
    max-width: 65rem;
}
.workimg{
    object-fit: cover;
    height: 10rem;
    margin:0.5rem;
}
.workbtn{
    padding: 0.5rem 2.5rem;
    border: none;
    background: white;
    border-radius: 2rem;
    font-size: 1rem;
    margin: 3rem 0;
}
@media screen and (max-width:585px){
    .workimg{
        height: 48vw;

    }
    
}