#contact{
    min-height: calc(100vh- 4rem);
    width: 100vw;
    max-width: 60rem;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contacttilte{
    font-size: 3rem;
    margin-bottom:1rem;

}
.cliendesc{
    font-weight: 300;
    font-size: 1rem;
}
.clientimgs{
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
}
.clientimg{
    object-fit: cover;
    width: 23%;
    min-width: 9rem;
    margin: auto;
    padding: 0.25rem;
}
#client{
    padding: 2rem;

}
.contactform{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
    max-width: 60rem;
}
.name , .email , .msg{
    font-size: medium;
    max-width: 40rem;
    width: 100%;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    color: white;
    border: none;
    border-radius: 0.5rem;
    background: rgb(40,40,40);

}
.btnlink{
    color:chocolate;
    height: 3rem;
    width: 6rem;
    
    border-radius: 3rem;
}
.btn{
    background: white;
    border: none;
    padding: 0.75rem 3.5rem;
    border-radius: 1rem;
    margin: 2rem;
}
.links{
    display: flex;
    flex-wrap: wrap;
}
.link{
    object-fit: cover;
    height: 3rem;
    width: 3rem;
    margin: 0 0.75rem;
    
}
.skillbars1{
    margin: 1.rem;
    width: 100vw;
    max-width: 80%;
    text-align: left;
    

}
.skillbar1{
    display:flex;
    flex-direction: row;
    flex-wrap:nowrap;
    margin: 1rem;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    background: rgb(50,50,50);
    
}
.skillbartext>p{
    font-size: 0.75rem;
    font-weight: 200;
    
}
.skillbar3{ 
    color: brown;
}