.navbar{
    height: 5rem;
    width:100vw;
    max-width: 85rem;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top:0; 
    z-index: 3;
    font-size: 1.75rem;
    font-weight: 300;


}
.image{
    width: 6rem;
    height: 6rem;
    object-fit: cover;
    margin-right: 4rem;
    margin-top: 3rem;
    font-weight: bolder;
}
.desktoplistitem{
    margin: 1rem;
    cursor: pointer;
}
.desktopbtn{
    width: fit-content;
    height: 3rem;
    color: white;
    border: solid;
    border-radius: .55rem;
    font-size: medium;
    
}
.desktopmenuimg{
    width: fit-content;
    margin-top: .5rem;
    height: 1rem;
    color: white;
    border: none;
    border-radius: 2rem;
    
}
.active{
    color:yellow;
    border-bottom: 3px solid yellow;
    padding-bottom:0.5rem;

}
.navmenu{
    position: absolute;
    top:4rem;
    right: 2rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    min-width: 15rem;
    height: fit-content;
    background: rgb(40, 40, 40);
    border-radius: 1rem;
}
.listitem{
    padding: 0.5rem 3rem;
    margin: 0.25rem;
    color:white;
    background-color: rgb(40, 40, 40);
}
.mobmenu{
    display: none;
    object-fit: cover;
    height: 1.8rem;

}
@media screen and (max-width:720px){
    .mobmenu{
        display: flex;
    }
    .desktopmenuimg{
        display: none;
    }
    
}